{
  "id": "a26754e6-7762-46c8-a029-23d59ae739a8",
  "version": "2.0",
  "name": "register",
  "url": "http://selenium1py.pythonanywhere.com/ru/catalogue/coders-at-work_207/",
  "tests": [{
    "id": "9f50576f-0da5-458d-9904-eed644ec409a",
    "name": "test_registration",
    "commands": [{
      "id": "281222b3-a3b6-4345-b378-8bce2fd5ccb6",
      "comment": "",
      "command": "open",
      "target": "http://selenium1py.pythonanywhere.com/ru/catalogue/coders-at-work_207/",
      "targets": [],
      "value": ""
    }, {
      "id": "78ca9479-e054-4ac6-abab-61de66cc9ceb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1097x689",
      "targets": [],
      "value": ""
    }, {
      "id": "aea542eb-0b34-4113-a25f-2681b65a4ec5",
      "comment": "",
      "command": "click",
      "target": "id=login_link",
      "targets": [
        ["id=login_link", "id"],
        ["linkText=Войти или зарегистрироваться", "linkText"],
        ["css=#login_link", "css:finder"],
        ["xpath=//a[contains(text(),'Войти или зарегистрироваться')]", "xpath:link"],
        ["xpath=//a[@id='login_link']", "xpath:attributes"],
        ["xpath=//div[@id='top_page']/div[2]/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ru/accounts/login/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Войти или зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6fd16e6e-590e-49a9-a9e8-c407372dd98e",
      "comment": "",
      "command": "click",
      "target": "id=id_registration-email",
      "targets": [
        ["id=id_registration-email", "id"],
        ["name=registration-email", "name"],
        ["css=#id_registration-email", "css:finder"],
        ["xpath=//input[@id='id_registration-email']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dff1cec2-e9e7-4877-9120-3639cdeff66b",
      "comment": "",
      "command": "type",
      "target": "id=id_registration-email",
      "targets": [
        ["id=id_registration-email", "id"],
        ["name=registration-email", "name"],
        ["css=#id_registration-email", "css:finder"],
        ["xpath=//input[@id='id_registration-email']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "43111@111.ru"
    }, {
      "id": "e5f7ba9f-6a2a-4053-ab3c-1bb231cdfdda",
      "comment": "",
      "command": "click",
      "target": "id=id_registration-email",
      "targets": [
        ["id=id_registration-email", "id"],
        ["name=registration-email", "name"],
        ["css=#id_registration-email", "css:finder"],
        ["xpath=//input[@id='id_registration-email']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd26e415-0163-4cd7-9a84-e5a7a3e96991",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=id_registration-email",
      "targets": [
        ["id=id_registration-email", "id"],
        ["name=registration-email", "name"],
        ["css=#id_registration-email", "css:finder"],
        ["xpath=//input[@id='id_registration-email']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "2,16"
    }, {
      "id": "e7d13b8d-56b0-4527-8cdf-0e723550d9a8",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=id_registration-email",
      "targets": [
        ["id=id_registration-email", "id"],
        ["name=registration-email", "name"],
        ["css=#id_registration-email", "css:finder"],
        ["xpath=//input[@id='id_registration-email']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "2,16"
    }, {
      "id": "ca5da3cd-c5e5-487d-890b-e467de14af6b",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=id_registration-email",
      "targets": [
        ["id=id_registration-email", "id"],
        ["name=registration-email", "name"],
        ["css=#id_registration-email", "css:finder"],
        ["xpath=//input[@id='id_registration-email']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "2,16"
    }, {
      "id": "fbc3804a-f89c-4aff-9817-d3db412f9cfb",
      "comment": "",
      "command": "click",
      "target": "id=id_registration-email",
      "targets": [
        ["id=id_registration-email", "id"],
        ["name=registration-email", "name"],
        ["css=#id_registration-email", "css:finder"],
        ["xpath=//input[@id='id_registration-email']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d04de91d-5634-405e-83eb-f1cfca9ca454",
      "comment": "",
      "command": "type",
      "target": "id=id_registration-email",
      "targets": [
        ["id=id_registration-email", "id"],
        ["name=registration-email", "name"],
        ["css=#id_registration-email", "css:finder"],
        ["xpath=//input[@id='id_registration-email']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "3111@111.ru"
    }, {
      "id": "ff06baf3-c8d8-47b5-aae2-878e4362b83b",
      "comment": "",
      "command": "click",
      "target": "id=id_registration-password1",
      "targets": [
        ["id=id_registration-password1", "id"],
        ["name=registration-password1", "name"],
        ["css=#id_registration-password1", "css:finder"],
        ["xpath=//input[@id='id_registration-password1']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df6fc2d3-b857-4ed5-9f9a-cba87f3f1c7d",
      "comment": "",
      "command": "type",
      "target": "id=id_registration-password1",
      "targets": [
        ["id=id_registration-password1", "id"],
        ["name=registration-password1", "name"],
        ["css=#id_registration-password1", "css:finder"],
        ["xpath=//input[@id='id_registration-password1']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[2]/div/input", "xpath:position"]
      ],
      "value": "3111@111.ru"
    }, {
      "id": "b47b4fc3-7428-4f6b-9aae-a4c9f28b0edf",
      "comment": "",
      "command": "click",
      "target": "id=id_registration-password2",
      "targets": [
        ["id=id_registration-password2", "id"],
        ["name=registration-password2", "name"],
        ["css=#id_registration-password2", "css:finder"],
        ["xpath=//input[@id='id_registration-password2']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1645bea-6d0a-4830-8aef-2486aebc3391",
      "comment": "",
      "command": "type",
      "target": "id=id_registration-password2",
      "targets": [
        ["id=id_registration-password2", "id"],
        ["name=registration-password2", "name"],
        ["css=#id_registration-password2", "css:finder"],
        ["xpath=//input[@id='id_registration-password2']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "3111@111.ru"
    }, {
      "id": "3a36fdba-a73b-4c18-912a-6800efbf0333",
      "comment": "",
      "command": "click",
      "target": "name=registration_submit",
      "targets": [
        ["name=registration_submit", "name"],
        ["css=#register_form > .btn", "css:finder"],
        ["xpath=//button[@name='registration_submit']", "xpath:attributes"],
        ["xpath=//form[@id='register_form']/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Зарегистрироваться')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55dd09e3-6a87-45bb-b89b-90424bdee5e9",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert-success > .alertinner",
      "targets": [
        ["css=.alert-success > .alertinner", "css:finder"],
        ["xpath=//div[@id='messages']/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": "Спасибо за регистрацию!"
    }, {
      "id": "e4b868d7-7ce3-45df-8798-d5c6cef4fc28",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Выход", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Выход')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='top_page']/div[2]/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ru/accounts/logout/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Выход')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0ce0bab7-bca1-4342-b4ca-aa6de8a2f934",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9f50576f-0da5-458d-9904-eed644ec409a"]
  }],
  "urls": ["http://selenium1py.pythonanywhere.com/ru/catalogue/coders-at-work_207/"],
  "plugins": []
}